<?xml version="1.0" encoding="UTF-8" ?>
<MetasequoiaDocument>
    <IncludedBy>player.mqo</IncludedBy>
    <Plugin.BD1224DB.0000002C name="ボーン">
        <XSFormat version="0.2" app="Metasequoia">
            <XSConfig>
                <XSFileConfig limitFPS="0" FPS="60.00" step="0" freeze="0" fastcalc="0" debugdraw="0" mode="0" multitrack="0" />
                <XSSceneConfig col_scn="8375551" />
                <XSBoneConfig col_def="6737049" col_sel="16757299" col_hot="16776960" col_cst="15040434" col_phy="8362444" />
            </XSConfig>
            <XSAnimationContainer>
                <XSAnimationSet name="run_front" interpolate="21">
                    <XSAnimationSet name="run_back" />
                    <XSAnimation frame="0">
                        <XSAnimationKey name="Anc_Hip" />
                        <XSAnimationKey name="Anc_Waist" />
                        <XSAnimationKey name="Anc_Arm1_R_">
                            <q>-0.020146 0.612316 -0.110040 0.782659</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_R_">
                            <q>0.001040 0.127857 -0.026240 0.991445</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm1_L_">
                            <q>0.117161 0.206851 -0.592748 0.769503</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_L_">
                            <q>-0.011347 -0.513660 -0.095021 0.852640</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Chest" />
                        <XSAnimationKey name="Anc_UpLeg_L_" />
                        <XSAnimationKey name="Anc_LowLeg_L_" />
                        <XSAnimationKey name="Anc_UpLeg_R_" />
                        <XSAnimationKey name="Anc_LowLeg_R_" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="10">
                        <XSAnimationKey name="Anc_Hip" />
                        <XSAnimationKey name="Anc_Waist" />
                        <XSAnimationKey name="Anc_Arm1_R_">
                            <q>-0.020146 0.612316 -0.110040 0.782659</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_R_">
                            <q>0.001040 0.127857 -0.026240 0.991445</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm1_L_">
                            <q>0.117161 0.206851 -0.592748 0.769503</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_L_">
                            <q>-0.011347 -0.513660 -0.095021 0.852640</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Chest" />
                        <XSAnimationKey name="Anc_UpLeg_L_">
                            <q>-0.413906 -0.016961 0.083670 0.906308</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_L_">
                            <q>0.067428 0.002248 -0.017730 0.997564</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_UpLeg_R_">
                            <q>0.492246 0.008778 0.009891 0.870356</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_R_">
                            <q>0.175150 -0.004109 0.050152 0.983255</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="20">
                        <XSAnimationKey name="Anc_Hip" />
                        <XSAnimationKey name="Anc_Waist" />
                        <XSAnimationKey name="Anc_Arm1_R_">
                            <q>-0.020146 0.612316 -0.110040 0.782659</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_R_">
                            <q>0.001040 0.127857 -0.026240 0.991445</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm1_L_">
                            <q>0.117161 0.206851 -0.592748 0.769503</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_L_">
                            <q>-0.011347 -0.513660 -0.095021 0.852640</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Chest" />
                        <XSAnimationKey name="Anc_UpLeg_L_">
                            <q>-0.025637 -0.001050 0.005183 0.999657</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_L_">
                            <q>0.067428 0.002248 -0.017730 0.997564</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_UpLeg_R_">
                            <q>-0.069731 -0.001244 -0.001401 0.997564</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_R_">
                            <q>0.175150 -0.004109 0.050152 0.983255</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="30">
                        <XSAnimationKey name="Anc_Hip" />
                        <XSAnimationKey name="Anc_Waist" />
                        <XSAnimationKey name="Anc_Arm1_R_">
                            <q>-0.020146 0.612316 -0.110040 0.782659</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_R_">
                            <q>0.001040 0.127857 -0.026240 0.991445</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm1_L_">
                            <q>0.117161 0.206851 -0.592748 0.769503</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_L_">
                            <q>-0.011347 -0.513660 -0.095021 0.852640</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Chest" />
                        <XSAnimationKey name="Anc_UpLeg_L_">
                            <q>0.504420 0.020670 -0.101968 0.857167</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_L_">
                            <q>0.067428 0.002248 -0.017730 0.997564</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_UpLeg_R_">
                            <q>-0.461582 -0.008231 -0.009274 0.887011</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_R_">
                            <q>0.175150 -0.004109 0.050152 0.983255</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="40">
                        <XSAnimationKey name="Anc_Hip" />
                        <XSAnimationKey name="Anc_Waist" />
                        <XSAnimationKey name="Anc_Arm1_R_">
                            <q>-0.020146 0.612316 -0.110040 0.782659</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_R_">
                            <q>0.001040 0.127857 -0.026240 0.991445</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm1_L_">
                            <q>0.117161 0.206851 -0.592748 0.769503</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_L_">
                            <q>-0.011347 -0.513660 -0.095021 0.852640</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Chest" />
                        <XSAnimationKey name="Anc_UpLeg_L_">
                            <q>-0.008547 -0.000350 0.001728 0.999962</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_L_">
                            <q>0.067428 0.002248 -0.017730 0.997564</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_UpLeg_R_">
                            <q>-0.061026 -0.001088 -0.001226 0.998135</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_R_">
                            <q>0.175150 -0.004109 0.050152 0.983255</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                </XSAnimationSet>
                <XSAnimationSet name="run_back" interpolate="21">
                    <XSAnimationSet name="run_front" />
                    <XSAnimation frame="0">
                        <XSAnimationKey name="Anc_Hip" />
                        <XSAnimationKey name="Anc_Waist" />
                        <XSAnimationKey name="Anc_Arm1_R_">
                            <q>0.002226 0.245553 -0.033448 0.968803</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_R_">
                            <q>0.004514 0.554824 -0.113867 0.824126</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm1_L_">
                            <q>0.000751 0.064020 -0.577163 0.814116</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_L_">
                            <q>-0.013370 -0.605247 -0.111964 0.788011</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Chest" />
                        <XSAnimationKey name="Anc_UpLeg_L_" />
                        <XSAnimationKey name="Anc_LowLeg_L_" />
                        <XSAnimationKey name="Anc_UpLeg_R_" />
                        <XSAnimationKey name="Anc_LowLeg_R_" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="10">
                        <XSAnimationKey name="Anc_Hip" />
                        <XSAnimationKey name="Anc_Waist" />
                        <XSAnimationKey name="Anc_Arm1_R_">
                            <q>0.002226 0.245553 -0.033448 0.968803</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_R_">
                            <q>0.004514 0.554824 -0.113867 0.824126</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm1_L_">
                            <q>0.000751 0.064020 -0.577163 0.814116</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_L_">
                            <q>-0.013370 -0.605247 -0.111964 0.788011</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Chest" />
                        <XSAnimationKey name="Anc_UpLeg_L_">
                            <q>0.413906 0.016960 -0.083670 0.906308</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_L_" />
                        <XSAnimationKey name="Anc_UpLeg_R_" />
                        <XSAnimationKey name="Anc_LowLeg_R_" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="20">
                        <XSAnimationKey name="Anc_Hip" />
                        <XSAnimationKey name="Anc_Waist" />
                        <XSAnimationKey name="Anc_Arm1_R_">
                            <q>0.002226 0.245553 -0.033448 0.968803</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_R_">
                            <q>0.004514 0.554824 -0.113867 0.824126</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm1_L_">
                            <q>0.000751 0.064020 -0.577163 0.814116</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_L_">
                            <q>-0.013370 -0.605247 -0.111964 0.788011</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Chest" />
                        <XSAnimationKey name="Anc_UpLeg_L_">
                            <q>0.008547 0.000350 -0.001728 0.999962</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_L_" />
                        <XSAnimationKey name="Anc_UpLeg_R_">
                            <q>0.004362 0.000078 0.000088 0.999990</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_R_" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="30">
                        <XSAnimationKey name="Anc_Hip" />
                        <XSAnimationKey name="Anc_Waist" />
                        <XSAnimationKey name="Anc_Arm1_R_">
                            <q>0.002226 0.245553 -0.033448 0.968803</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_R_">
                            <q>0.004514 0.554824 -0.113867 0.824126</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm1_L_">
                            <q>0.000751 0.064020 -0.577163 0.814116</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_L_">
                            <q>-0.013370 -0.605247 -0.111964 0.788011</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Chest" />
                        <XSAnimationKey name="Anc_UpLeg_L_">
                            <q>0.012820 0.000525 -0.002592 0.999914</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_L_" />
                        <XSAnimationKey name="Anc_UpLeg_R_">
                            <q>0.467376 0.008335 0.009391 0.883970</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_R_" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="40">
                        <XSAnimationKey name="Anc_Hip" />
                        <XSAnimationKey name="Anc_Waist" />
                        <XSAnimationKey name="Anc_Arm1_R_">
                            <q>0.002226 0.245553 -0.033448 0.968803</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_R_">
                            <q>0.004514 0.554824 -0.113867 0.824126</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm1_L_">
                            <q>0.000751 0.064020 -0.577163 0.814116</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_L_">
                            <q>-0.013370 -0.605247 -0.111964 0.788011</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Chest" />
                        <XSAnimationKey name="Anc_UpLeg_L_">
                            <q>0.017093 0.000700 -0.003455 0.999848</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_L_" />
                        <XSAnimationKey name="Anc_UpLeg_R_">
                            <q>0.008723 0.000155 0.000175 0.999962</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_R_" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                </XSAnimationSet>
                <XSAnimationSet name="run_left" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="Anc_Hip" />
                        <XSAnimationKey name="Anc_Waist" />
                        <XSAnimationKey name="Anc_Arm1_R_">
                            <q>-0.006260 0.298920 -0.032117 0.953717</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_R_">
                            <q>0.046216 0.530478 -0.041223 0.845434</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm1_L_">
                            <q>0.000732 0.062444 -0.562953 0.824126</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_L_">
                            <q>-0.012611 -0.570880 -0.105606 0.814116</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Chest" />
                        <XSAnimationKey name="Anc_UpLeg_L_">
                            <q>-0.016910 0.414348 0.000338 0.909961</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_L_" />
                        <XSAnimationKey name="Anc_UpLeg_R_">
                            <q>-0.004828 0.275562 -0.004293 0.961262</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_R_" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="10">
                        <XSAnimationKey name="Anc_Hip" />
                        <XSAnimationKey name="Anc_Waist" />
                        <XSAnimationKey name="Anc_Arm1_R_">
                            <q>-0.006260 0.298920 -0.032117 0.953717</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_R_">
                            <q>0.046216 0.530478 -0.041223 0.845434</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm1_L_">
                            <q>0.000732 0.062444 -0.562953 0.824126</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_L_">
                            <q>-0.012611 -0.570880 -0.105606 0.814116</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Chest" />
                        <XSAnimationKey name="Anc_UpLeg_L_">
                            <q>-0.279424 0.380867 0.191311 0.860385</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_L_" />
                        <XSAnimationKey name="Anc_UpLeg_R_">
                            <q>0.357591 0.260344 -0.099970 0.891266</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_R_" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="20">
                        <XSAnimationKey name="Anc_Hip" />
                        <XSAnimationKey name="Anc_Waist" />
                        <XSAnimationKey name="Anc_Arm1_R_">
                            <q>-0.006260 0.298920 -0.032117 0.953717</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_R_">
                            <q>0.046216 0.530478 -0.041223 0.845434</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm1_L_">
                            <q>0.000732 0.062444 -0.562953 0.824126</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_L_">
                            <q>-0.012611 -0.570880 -0.105606 0.814116</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Chest" />
                        <XSAnimationKey name="Anc_UpLeg_L_">
                            <q>-0.009848 0.414625 -0.004781 0.909927</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_L_" />
                        <XSAnimationKey name="Anc_UpLeg_R_">
                            <q>0.020474 0.275806 -0.010999 0.960932</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_R_" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="30">
                        <XSAnimationKey name="Anc_Hip" />
                        <XSAnimationKey name="Anc_Waist" />
                        <XSAnimationKey name="Anc_Arm1_R_">
                            <q>-0.006260 0.298920 -0.032117 0.953717</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_R_">
                            <q>0.046216 0.530478 -0.041223 0.845434</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm1_L_">
                            <q>0.000732 0.062444 -0.562953 0.824126</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_L_">
                            <q>-0.012611 -0.570880 -0.105606 0.814116</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Chest" />
                        <XSAnimationKey name="Anc_UpLeg_L_">
                            <q>0.339511 0.387100 -0.256862 0.817868</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_L_" />
                        <XSAnimationKey name="Anc_UpLeg_R_">
                            <q>-0.382096 0.248599 0.096170 0.884846</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_R_" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="40">
                        <XSAnimationKey name="Anc_Hip" />
                        <XSAnimationKey name="Anc_Waist" />
                        <XSAnimationKey name="Anc_Arm1_R_">
                            <q>-0.006260 0.298920 -0.032117 0.953717</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_R_">
                            <q>0.046216 0.530478 -0.041223 0.845434</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm1_L_">
                            <q>0.000732 0.062444 -0.562953 0.824126</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_L_">
                            <q>-0.012611 -0.570880 -0.105606 0.814116</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Chest" />
                        <XSAnimationKey name="Anc_UpLeg_L_">
                            <q>-0.009848 0.414625 -0.004781 0.909927</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_L_" />
                        <XSAnimationKey name="Anc_UpLeg_R_">
                            <q>-0.004828 0.275562 -0.004293 0.961262</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_R_" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                </XSAnimationSet>
                <XSAnimationSet name="run_right" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="Anc_Hip" />
                        <XSAnimationKey name="Anc_Waist" />
                        <XSAnimationKey name="Anc_Arm1_R_">
                            <q>-0.008302 0.396381 -0.042588 0.917060</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_R_">
                            <q>0.003741 0.459872 -0.094380 0.882948</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm1_L_">
                            <q>0.000723 0.061649 -0.555784 0.829038</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_L_">
                            <q>-0.012144 -0.549734 -0.101695 0.829038</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Chest" />
                        <XSAnimationKey name="Anc_UpLeg_L_">
                            <q>0.009865 -0.241721 -0.000197 0.970296</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_L_" />
                        <XSAnimationKey name="Anc_UpLeg_R_">
                            <q>0.006703 -0.382578 0.005960 0.923880</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_R_" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="10">
                        <XSAnimationKey name="Anc_Hip" />
                        <XSAnimationKey name="Anc_Waist" />
                        <XSAnimationKey name="Anc_Arm1_R_">
                            <q>-0.008302 0.396381 -0.042588 0.917060</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_R_">
                            <q>0.003741 0.459872 -0.094380 0.882948</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm1_L_">
                            <q>0.000723 0.061649 -0.555784 0.829038</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_L_">
                            <q>-0.012144 -0.549734 -0.101695 0.829038</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Chest" />
                        <XSAnimationKey name="Anc_UpLeg_L_">
                            <q>0.522544 -0.186233 0.023025 0.831706</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_L_" />
                        <XSAnimationKey name="Anc_UpLeg_R_">
                            <q>-0.284217 -0.369882 -0.121624 0.876137</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_R_" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="20">
                        <XSAnimationKey name="Anc_Hip" />
                        <XSAnimationKey name="Anc_Waist" />
                        <XSAnimationKey name="Anc_Arm1_R_">
                            <q>-0.008302 0.396381 -0.042588 0.917060</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_R_">
                            <q>0.003741 0.459872 -0.094380 0.882948</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm1_L_">
                            <q>0.000723 0.061649 -0.555784 0.829038</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_L_">
                            <q>-0.012144 -0.549734 -0.101695 0.829038</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Chest" />
                        <XSAnimationKey name="Anc_UpLeg_L_">
                            <q>0.044694 -0.240153 0.001374 0.969705</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_L_" />
                        <XSAnimationKey name="Anc_UpLeg_R_">
                            <q>-0.009280 -0.382909 -0.001041 0.923739</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_R_" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="30">
                        <XSAnimationKey name="Anc_Hip" />
                        <XSAnimationKey name="Anc_Waist" />
                        <XSAnimationKey name="Anc_Arm1_R_">
                            <q>-0.008302 0.396381 -0.042588 0.917060</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_R_">
                            <q>0.003741 0.459872 -0.094380 0.882948</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm1_L_">
                            <q>0.000723 0.061649 -0.555784 0.829038</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_L_">
                            <q>-0.012144 -0.549734 -0.101695 0.829038</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Chest" />
                        <XSAnimationKey name="Anc_UpLeg_L_">
                            <q>-0.475288 -0.231145 -0.022005 0.848640</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_L_" />
                        <XSAnimationKey name="Anc_UpLeg_R_">
                            <q>0.470557 -0.318326 0.208717 0.796042</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_R_" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="40">
                        <XSAnimationKey name="Anc_Hip" />
                        <XSAnimationKey name="Anc_Waist" />
                        <XSAnimationKey name="Anc_Arm1_R_">
                            <q>-0.008302 0.396381 -0.042588 0.917060</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_R_">
                            <q>0.003741 0.459872 -0.094380 0.882948</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm1_L_">
                            <q>0.000723 0.061649 -0.555784 0.829038</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_L_">
                            <q>-0.012144 -0.549734 -0.101695 0.829038</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Chest" />
                        <XSAnimationKey name="Anc_UpLeg_L_">
                            <q>0.009865 -0.241721 -0.000197 0.970296</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_L_" />
                        <XSAnimationKey name="Anc_UpLeg_R_">
                            <q>-0.049215 -0.383226 -0.018538 0.922156</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_R_" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                </XSAnimationSet>
                <XSAnimationSet name="stand" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="Anc_Hip" />
                        <XSAnimationKey name="Anc_Waist" />
                        <XSAnimationKey name="Anc_Arm1_R_">
                            <q>-0.011642 0.555872 -0.059725 0.829038</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_R_">
                            <q>0.002396 0.294557 -0.060452 0.953717</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm1_L_">
                            <q>0.000646 0.055123 -0.496952 0.866025</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_L_">
                            <q>-0.012611 -0.570880 -0.105606 0.814116</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Chest" />
                        <XSAnimationKey name="Anc_UpLeg_L_" />
                        <XSAnimationKey name="Anc_LowLeg_L_" />
                        <XSAnimationKey name="Anc_UpLeg_R_" />
                        <XSAnimationKey name="Anc_LowLeg_R_" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="40">
                        <XSAnimationKey name="Anc_Hip" />
                        <XSAnimationKey name="Anc_Waist" />
                        <XSAnimationKey name="Anc_Arm1_R_">
                            <q>-0.011642 0.555872 -0.059725 0.829038</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_R_">
                            <q>0.002396 0.294557 -0.060452 0.953717</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm1_L_">
                            <q>0.000646 0.055123 -0.496952 0.866025</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_L_">
                            <q>-0.012611 -0.570880 -0.105606 0.814116</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Chest" />
                        <XSAnimationKey name="Anc_UpLeg_L_" />
                        <XSAnimationKey name="Anc_LowLeg_L_" />
                        <XSAnimationKey name="Anc_UpLeg_R_" />
                        <XSAnimationKey name="Anc_LowLeg_R_" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="50">
                        <XSAnimationKey name="Anc_Hip" />
                        <XSAnimationKey name="Anc_Waist" />
                        <XSAnimationKey name="Anc_Arm1_R_">
                            <q>-0.011642 0.555872 -0.059725 0.829038</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_R_">
                            <q>0.002396 0.294557 -0.060452 0.953717</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm1_L_">
                            <q>0.000646 0.055123 -0.496952 0.866025</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_L_">
                            <q>-0.012611 -0.570880 -0.105606 0.814116</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Chest" />
                        <XSAnimationKey name="Anc_UpLeg_L_">
                            <q>-0.110869 -0.004543 0.022412 0.993572</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_L_" />
                        <XSAnimationKey name="Anc_UpLeg_R_">
                            <q>0.139123 0.002481 0.002795 0.990268</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_R_" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="100">
                        <XSAnimationKey name="Anc_Hip" />
                        <XSAnimationKey name="Anc_Waist" />
                        <XSAnimationKey name="Anc_Arm1_R_">
                            <q>-0.011642 0.555872 -0.059725 0.829038</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_R_">
                            <q>0.002396 0.294557 -0.060452 0.953717</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm1_L_">
                            <q>0.000646 0.055123 -0.496952 0.866025</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_L_">
                            <q>-0.012611 -0.570880 -0.105606 0.814116</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Chest" />
                        <XSAnimationKey name="Anc_UpLeg_L_">
                            <q>-0.110869 -0.004543 0.022412 0.993572</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_L_" />
                        <XSAnimationKey name="Anc_UpLeg_R_">
                            <q>0.139123 0.002481 0.002795 0.990268</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_R_" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="110">
                        <XSAnimationKey name="Anc_Hip" />
                        <XSAnimationKey name="Anc_Waist" />
                        <XSAnimationKey name="Anc_Arm1_R_">
                            <q>-0.011642 0.555872 -0.059725 0.829038</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_R_">
                            <q>0.002396 0.294557 -0.060452 0.953717</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm1_L_">
                            <q>0.000646 0.055123 -0.496952 0.866025</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Arm2_L_">
                            <q>-0.012611 -0.570880 -0.105606 0.814116</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_Chest" />
                        <XSAnimationKey name="Anc_UpLeg_L_">
                            <q>0.049862 0.042438 -0.016455 0.997718</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_L_" />
                        <XSAnimationKey name="Anc_UpLeg_R_">
                            <q>-0.012775 -0.002475 -0.034846 0.999308</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="Anc_LowLeg_R_" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                </XSAnimationSet>
            </XSAnimationContainer>
        </XSFormat>
    </Plugin.BD1224DB.0000002C>
</MetasequoiaDocument>
