xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 18;
 0.00000;-0.38634;9.26859;,
 6.67134;-0.38541;6.50567;,
 6.67134;-0.02219;6.83498;,
 0.00000;-0.02311;9.59794;,
 9.43470;-0.38317;-0.16466;,
 9.43470;-0.01994;0.16466;,
 6.67134;-0.38092;-6.83498;,
 6.67134;-0.01770;-6.50567;,
 -0.00000;-0.38000;-9.59794;,
 -0.00000;-0.01677;-9.26859;,
 -6.67135;-0.38092;-6.83497;,
 -6.67135;-0.01770;-6.50567;,
 -9.43470;-0.38317;-0.16466;,
 -9.43470;-0.01994;0.16466;,
 -6.67135;-0.38541;6.50567;,
 -6.67135;-0.02219;6.83497;,
 0.00000;-0.38317;-0.16466;,
 0.00000;-0.01994;0.16466;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,1,0;,
 3;16,4,1;,
 3;16,6,4;,
 3;16,8,6;,
 3;16,10,8;,
 3;16,12,10;,
 3;16,14,12;,
 3;16,0,14;,
 3;17,3,2;,
 3;17,2,5;,
 3;17,5,7;,
 3;17,7,9;,
 3;17,9,11;,
 3;17,11,13;,
 3;17,13,15;,
 3;17,15,3;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "texture.bmp";
   }
  }
 }
 MeshNormals {
  26;
  -0.000000;-1.000000;-0.000336;,
  -0.000000;-0.918309;0.395865;,
  0.346588;-0.882578;0.317697;,
  1.000000;0.000000;0.000000;,
  0.628340;0.522532;-0.576325;,
  -0.000000;0.671691;-0.740831;,
  -0.628341;0.522530;-0.576326;,
  -1.000000;0.000000;0.000000;,
  -0.346589;-0.882578;0.317698;,
  -0.000000;-0.671691;0.740832;,
  0.628340;-0.522531;0.576325;,
  0.346588;0.882579;-0.317697;,
  -0.000000;0.918309;-0.395865;,
  -0.346589;0.882578;-0.317698;,
  -0.628341;-0.522529;0.576326;,
  -0.000000;1.000000;0.000336;,
  0.000000;-1.000000;-0.000336;,
  0.000000;-1.000000;-0.000336;,
  -0.000000;-1.000000;-0.000336;,
  -0.000000;-1.000000;-0.000336;,
  0.000000;-1.000000;-0.000336;,
  -0.000000;1.000000;0.000336;,
  0.000000;1.000000;0.000336;,
  0.000000;1.000000;0.000336;,
  -0.000000;1.000000;0.000336;,
  -0.000000;1.000000;0.000336;;
  24;
  4;1,2,10,9;,
  4;2,3,3,10;,
  4;3,4,11,3;,
  4;4,5,12,11;,
  4;5,6,13,12;,
  4;6,7,7,13;,
  4;7,8,14,7;,
  4;8,1,9,14;,
  3;0,2,1;,
  3;0,16,2;,
  3;0,17,16;,
  3;0,18,17;,
  3;0,19,18;,
  3;0,20,19;,
  3;0,8,20;,
  3;0,1,8;,
  3;15,21,22;,
  3;15,22,23;,
  3;15,23,11;,
  3;15,11,12;,
  3;15,12,13;,
  3;15,13,24;,
  3;15,24,25;,
  3;15,25,21;;
 }
 MeshTextureCoords {
  18;
  0.455329;5.021493;,
  -2.880342;3.676088;,
  -2.880342;3.828717;,
  0.455329;5.174142;,
  -4.262020;0.427968;,
  -4.262020;0.580604;,
  -2.880342;-2.820146;,
  -2.880342;-2.667517;,
  0.455330;-4.165572;,
  0.455330;-4.012923;,
  3.791002;-2.820144;,
  3.791002;-2.667516;,
  5.172679;0.427967;,
  5.172679;0.580603;,
  3.791002;3.676087;,
  3.791002;3.828715;,
  0.455329;0.427967;,
  0.455329;0.580604;;
 }
 MeshVertexColors {
  18;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;;
 }
}
