xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -0.05793;0.36508;-0.00369;,
 0.03941;0.33770;-0.10103;,
 -0.05793;0.33770;-0.14135;,
 -0.05793;0.36508;-0.00369;,
 0.07972;0.33770;-0.00369;,
 -0.05793;0.36508;-0.00369;,
 0.03941;0.33770;0.09364;,
 -0.05793;0.36508;-0.00369;,
 -0.05793;0.33770;0.13396;,
 -0.05793;0.36508;-0.00369;,
 -0.15527;0.33770;0.09364;,
 -0.05793;0.36508;-0.00369;,
 -0.19559;0.33770;-0.00369;,
 -0.05793;0.36508;-0.00369;,
 -0.15527;0.33770;-0.10103;,
 -0.05793;0.36508;-0.00369;,
 -0.05793;0.33770;-0.14135;,
 0.12192;0.25972;-0.18355;,
 -0.05854;0.35420;-0.36622;,
 0.25781;0.33166;0.09688;,
 0.12192;0.25972;0.17616;,
 -0.04843;0.33932;0.38314;,
 -0.23779;0.25972;0.17616;,
 -0.43287;0.37111;0.08418;,
 -0.23779;0.25972;-0.18355;,
 -0.05854;0.35420;-0.36622;,
 0.17706;0.14302;-0.23869;,
 -0.05793;0.14302;-0.33603;,
 0.27440;0.14302;-0.00369;,
 0.17706;0.14302;0.23130;,
 -0.05793;0.14302;0.32864;,
 -0.29293;0.14302;0.23130;,
 -0.39026;0.14302;-0.00369;,
 -0.36940;0.15372;-0.18092;,
 -0.05793;0.14302;-0.33603;,
 0.30629;0.00537;-0.35566;,
 -0.05793;0.00537;-0.36341;,
 0.30178;0.00537;-0.00369;,
 0.22308;0.00018;0.42548;,
 -0.05793;0.00537;0.35602;,
 -0.48725;-0.03028;0.41601;,
 -0.41765;0.00537;-0.00369;,
 -0.38274;-0.08209;-0.43702;,
 -0.05793;0.00537;-0.36341;,
 0.17706;-0.13229;-0.23869;,
 -0.05793;-0.13229;-0.33603;,
 0.27440;-0.13229;-0.00369;,
 0.17706;-0.13229;0.23130;,
 -0.05793;-0.13229;0.32864;,
 -0.29293;-0.13229;0.23130;,
 -0.39026;-0.13229;-0.00369;,
 -0.29293;-0.13229;-0.23869;,
 -0.05793;-0.13229;-0.33603;,
 0.12192;-0.24899;-0.18355;,
 -0.02347;-0.29289;-0.38716;,
 0.30264;-0.28529;-0.01949;,
 0.12192;-0.24899;0.17616;,
 -0.02021;-0.29714;0.37908;,
 -0.23779;-0.24899;0.17616;,
 -0.45507;-0.30392;-0.02754;,
 -0.23779;-0.24899;-0.18355;,
 -0.02347;-0.29289;-0.38716;,
 0.03941;-0.32696;-0.10103;,
 -0.05793;-0.32696;-0.14135;,
 0.07972;-0.32696;-0.00369;,
 0.03941;-0.32696;0.09364;,
 -0.05793;-0.32696;0.13396;,
 -0.15527;-0.32696;0.09364;,
 -0.19559;-0.32696;-0.00369;,
 -0.15527;-0.32696;-0.10103;,
 -0.05793;-0.32696;-0.14135;,
 -0.05793;-0.35435;-0.00369;,
 -0.05793;-0.35435;-0.00369;,
 -0.05793;-0.35435;-0.00369;,
 -0.05793;-0.35435;-0.00369;,
 -0.05793;-0.35435;-0.00369;,
 -0.05793;-0.35435;-0.00369;,
 -0.05793;-0.35435;-0.00369;,
 -0.05793;-0.35435;-0.00369;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.376471;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.260000;0.122353;0.000000;;
   TextureFilename {
    "texture.bmp";
   }
  }
 }
 MeshNormals {
  76;
  -0.000000;1.000000;-0.000000;,
  -0.000083;0.973256;-0.229721;,
  0.252613;0.945402;-0.205919;,
  0.207688;0.977955;0.021691;,
  0.157912;0.959612;0.232826;,
  0.001198;0.969631;0.244569;,
  -0.127236;0.963319;0.236279;,
  -0.151787;0.988349;0.011291;,
  -0.227365;0.950032;-0.213881;,
  -0.000171;0.963962;-0.266039;,
  0.567325;0.668482;-0.480909;,
  0.474557;0.871209;-0.125658;,
  0.349056;0.759351;0.549132;,
  0.002458;0.955169;0.296052;,
  -0.468138;0.629693;0.619947;,
  -0.389612;0.912543;-0.124367;,
  -0.547995;0.685387;-0.479526;,
  0.173998;0.410423;-0.895141;,
  0.659320;0.422551;-0.621890;,
  0.896466;0.428398;-0.113245;,
  0.654307;0.315276;0.687374;,
  0.186514;0.417391;0.889381;,
  -0.654438;0.339900;0.675410;,
  -0.932966;0.267205;0.241196;,
  -0.719418;0.374266;-0.585118;,
  0.036047;-0.044526;-0.998358;,
  0.610695;0.508675;-0.606878;,
  0.999042;-0.002600;0.043676;,
  0.793994;0.215239;0.568547;,
  -0.023764;0.509305;0.860258;,
  -0.593106;0.546567;0.591177;,
  -0.993882;-0.110064;0.009209;,
  -0.975095;-0.173097;-0.138659;,
  0.067251;-0.398648;-0.914635;,
  0.677475;-0.321428;-0.661597;,
  0.939473;-0.342457;0.010666;,
  0.666728;-0.340975;0.662729;,
  0.018921;-0.400476;0.916112;,
  -0.519613;-0.346260;0.781093;,
  -0.922722;-0.384909;-0.020708;,
  -0.773828;-0.304775;-0.555250;,
  0.251241;-0.761397;-0.597622;,
  0.587346;-0.584517;-0.559790;,
  0.602969;-0.765092;-0.225969;,
  0.593004;-0.596885;0.540438;,
  0.252873;-0.764456;0.593011;,
  -0.548967;-0.614560;0.566526;,
  -0.576053;-0.788094;0.216958;,
  -0.542927;-0.598103;-0.589494;,
  0.004381;-0.961002;-0.276508;,
  0.237778;-0.944615;-0.226196;,
  0.287486;-0.957782;-0.002185;,
  0.244718;-0.943941;0.221558;,
  0.004823;-0.962097;0.272664;,
  -0.230484;-0.943340;0.238718;,
  -0.265708;-0.964049;-0.002895;,
  -0.221538;-0.944483;-0.242637;,
  -0.000000;-1.000000;-0.000000;,
  0.539794;0.227136;-0.810575;,
  0.792012;0.109029;0.600691;,
  0.571546;0.168432;0.803098;,
  -0.555743;0.198342;0.807347;,
  -0.785521;0.080736;0.613546;,
  -0.796086;0.487529;-0.358556;,
  -0.562640;0.185467;-0.805629;,
  -0.256399;0.487981;-0.834347;,
  0.610695;-0.508675;-0.606878;,
  0.121291;-0.544745;0.829784;,
  -0.002530;-0.546041;0.837755;,
  -0.126313;-0.538929;0.832827;,
  -0.828220;-0.547679;0.118740;,
  -0.035059;-0.637483;-0.769666;,
  0.812050;-0.243854;0.530198;,
  -0.531502;-0.241609;0.811868;,
  -0.792628;-0.111903;-0.599348;,
  -0.535875;-0.234018;-0.811217;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;58,10,18,17;,
  4;10,11,19,18;,
  4;59,59,20,59;,
  4;12,60,21,20;,
  4;61,14,22,61;,
  4;14,62,23,22;,
  4;15,16,24,63;,
  4;16,64,64,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,65;,
  4;25,66,34,33;,
  4;66,27,35,34;,
  4;27,28,36,35;,
  4;67,68,37,36;,
  4;68,69,38,37;,
  4;70,31,39,70;,
  4;31,32,40,39;,
  4;71,25,33,71;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,72;,
  4;36,37,45,44;,
  4;37,38,46,73;,
  4;38,39,47,46;,
  4;39,40,48,74;,
  4;40,33,75,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
 MeshVertexColors {
  79;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;,
  68;1.000000;1.000000;1.000000;1.000000;,
  69;1.000000;1.000000;1.000000;1.000000;,
  70;1.000000;1.000000;1.000000;1.000000;,
  71;1.000000;1.000000;1.000000;1.000000;,
  72;1.000000;1.000000;1.000000;1.000000;,
  73;1.000000;1.000000;1.000000;1.000000;,
  74;1.000000;1.000000;1.000000;1.000000;,
  75;1.000000;1.000000;1.000000;1.000000;,
  76;1.000000;1.000000;1.000000;1.000000;,
  77;1.000000;1.000000;1.000000;1.000000;,
  78;1.000000;1.000000;1.000000;1.000000;;
 }
}
